HelpDeskApi/obj/HelpDeskApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/HelpDeskApi/HelpDeskApi.csproj": {}
  },
  "projects": {
    "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/HelpDeskApi/HelpDeskApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/HelpDeskApi/HelpDeskApi.csproj",
        "projectName": "HelpDeskApi",
        "projectPath": "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/HelpDeskApi/HelpDeskApi.csproj",
        "packagesPath": "/Users/elberfunez/.nuget/packages/",
        "outputPath": "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/HelpDeskApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/elberfunez/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.300/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HelpDeskApi/obj/HelpDeskApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/help-desk-api/HelpDeskApi/HelpDeskApi.csproj": {}
  },
  "projects": {
    "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/help-desk-api/HelpDeskApi/HelpDeskApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/help-desk-api/HelpDeskApi/HelpDeskApi.csproj",
        "projectName": "HelpDeskApi",
        "projectPath": "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/help-desk-api/HelpDeskApi/HelpDeskApi.csproj",
        "packagesPath": "/Users/elberfunez/.nuget/packages/",
        "outputPath": "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/help-desk-api/HelpDeskApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/elberfunez/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.300/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HelpDeskApi/obj/HelpDeskApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/HelpDeskApi/HelpDeskApi.csproj": {}
+    "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/help-desk-api/HelpDeskApi/HelpDeskApi.csproj": {}
   },
   "projects": {
-    "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/HelpDeskApi/HelpDeskApi.csproj": {
+    "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/help-desk-api/HelpDeskApi/HelpDeskApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/HelpDeskApi/HelpDeskApi.csproj",
+        "projectUniqueName": "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/help-desk-api/HelpDeskApi/HelpDeskApi.csproj",
         "projectName": "HelpDeskApi",
-        "projectPath": "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/HelpDeskApi/HelpDeskApi.csproj",
+        "projectPath": "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/help-desk-api/HelpDeskApi/HelpDeskApi.csproj",
         "packagesPath": "/Users/elberfunez/.nuget/packages/",
-        "outputPath": "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/HelpDeskApi/obj/",
+        "outputPath": "/Users/elberfunez/gc-bootcamp/projects/HelpDeskApi/help-desk-api/HelpDeskApi/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/elberfunez/.nuget/NuGet/NuGet.Config"
@@ -42,11 +42,19 @@
               "target": "Package",
               "version": "[7.0.0, )"
             },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[6.0.10, )"
+            },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
               "version": "[7.0.0, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[6.0.10, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
